{
  "name": "crowdfaq",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "dev:server": "node --watch server/server.js",
    "dev:all": "concurrently --kill-others --names api,web --prefix-colors cyan,magenta \"npm:dev:server\" \"npm:dev\"",
    "server": "node server/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.468.0",
    "mongoose": "^8.9.5",
    "nodemailer": "^8.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "mongodb-memory-server": "^11.2.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.8"
  }
}
